{
  "cli": {
    "version": ">= 0.43.0"
  },
  "build": {
    "base": {
      "android": {
        "buildType": "apk",
        "image": "default"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}

